<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Frutas</title>
        <style>
            /* CSS para a pagina inicial*/
            body {
                background-color: aliceblue;
                font-family: arial, sans-serif;
            }
            h1 {
                text-align: center;
                color: black;
            }
            ul {
                list-style-type: none;
                margin: 0%;
                padding: 0%;
            }
            li {
                display: inline-block;
                margin: 10px;
                padding: 10px;
                border: 1px solid #dddd;
                border-radius: 5px;
                background-color: aliceblue;
                box-shadow: 1px 1px 3px #aaaa;
            }
            li:hover{
                cursor: pointer;
                box-shadow: 2px 2px 5px #888;
            }
            img{
                height: 100px;
                width: 100px;
                display: block;
                margin: auto;
            }
            .fruta{
                background-color: aliceblue;
                font-family: arial, sans-serif;
            }
            h2{
                text-align: center;
                color: black;
            }
            p{
                text-align: justify;
                padding: 20px;
                font-size: 16px;
            }

              
       </style>
    </head>
    <body>
        <h1>frutas</h1>
        <ul>
          <li><a href="abacaxi.html" target="_blank">abacaxi<br><img src="abacaxi-un-550x550.png" alt="abacaxi"></a><li>
          </li><a href="morango.html" target="_self">Laranja<br><img src="morango1-924faba335e47f115e15807677255039-640-0.png" alt="Laranja"></a></li>
          <li><a href="uva.html" alt="uva"></a></li><img src="uva-e-bom-pra-que-descubra-8-beneficios-do-onsumo-da-fruta-1.jpg">google<br>
        </ul>

    </body>
      
</html>